* {
  margin: 0%;
  padding: 0%;
}

.username {
  font-weight: 900;
}

svg {
  width: 20px;
  height: 20px;
}

object {
  width: 20px;
  height: 20px;
}

a {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: grid;
  /* use minmax */
  grid-template-columns: minmax(250px, 2fr) 12fr;
  grid-template-rows: minmax(170px, 0.3fr) 2fr;
}

div {
  outline: 1px solid lightseagreen;
}

.sidebar {
  grid-row-start: 1;
  grid-row-end: 3;

  display: grid;
  grid-template-rows: 0fr repeat(2, 0.2fr);

  padding: 15px;
  gap: 35px;

  background-color: #06b6d4;
  font-weight: 900;
}

.dashboard-logo {
  display: flex;
  align-items: center;
  gap: 10px;

  font-size: 21px;
  color: whitesmoke;
}
.navigation-link {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
}

.navigation-link > a {
  display: grid;
  grid-template-columns: 0fr 0fr;

  gap: 10px;

  align-items: center;

  color: white;
}

.more-info {
  display: grid;
  grid-template-rows: repeat(3, 1fr);

  gap: 10px;
}

.more-info > a {
  display: grid;

  grid-template-columns: 0fr 0fr;

  gap: 10px;

  align-items: center;
  color: white;
}

.header {
  grid-template-rows: 1fr 1fr;
  padding: 10px 45px 0px 45px;
}
.row-one {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;

  gap: 20px;
}

.row-two {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;

  gap: 20px;
}

.column-one {
  display: grid;
  grid-template-columns: 0fr 10fr;

  gap: 5px;

  align-items: center;
}

.column-two {
  display: grid;
  grid-template-columns: repeat(3, 0fr);

  align-items: center;
  justify-content: end;

  gap: 20px;
}

.column-two > img {
  height: 45px;
}

.search-button {
  border-radius: 100%;
  border: none;
  background-color: transparent;

  height: 18px;
  width: 18px;

  cursor: pointer;
}

.search-bar {
  border-radius: 6px;
  border: none;
  height: 22px;

  background-color: #e4e4e7;
}

.notification {
  border-radius: 100%;
  border: none;
  background-color: transparent;

  width: 18px;
  height: 18px;

  cursor: pointer;
}

.user-profile {
  display: grid;
  grid-template-columns: 0fr 1fr;

  align-items: center;

  gap: 10px;
}

.user-profile > img {
  height: 75px;
  border-radius: 100%;
}

.greeting > p {
  font-weight: bold;
}

.name {
  font-size: 30px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, 0fr);

  gap: 15px;

  justify-content: end;
}

.buttons > button {
  border-radius: 7px;

  border: none;

  padding: 5px 10px 5px 10px;
  width: 100px;

  background-color: #22d3ee;
  color: #f8fafc;
  font-weight: 900;
}

.content {
  grid-row-start: 2;
  grid-row-end: 3;

  grid-column-start: 2;

  background-color: #f5f5f5;
}
